# SpringDataWebProject2

./: build.gradle  gradle.properties
src/main/java/com/ua/codespace/config/: JpaConfig.java  RestConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/ua/codespace/model/: User.java
src/main/java/com/ua/codespace/rest/controller/: UserRestController.java
src/main/java/com/ua/codespace/service/: UserService.java
src/main/java/com/ua/codespace/service/impl/: UserServiceImpl.java
src/main/java/com/ua/codespace/web/controller/: UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: userForm.jsp  users.jsp
