group 'com.uacodespace'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /* -------------------------------------- Core --------------------------------------- */
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "javax.validation:validation-api:$javaxValidationVersion"
    compile "org.hibernate:hibernate-validator:$hibernateVersion"
    /*-------------------------------------------------------------------------------------*/

    /* -------------------------------------- Web ---------------------------------------- */
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "javax.servlet:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "net.java.dev.jets3t:jets3t:$amazonS3ApiVersion"
    /*-------------------------------------------------------------------------------------*/

    /* -------------------------------------- Data --------------------------------------- */
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"

    compile "mysql:mysql-connector-java:$mysqlConnectorVesrion"

    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$jpaVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"

    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "org.hibernate:hibernate-hikaricp:$hibernateVersion"

    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    /*-------------------------------------------------------------------------------------*/

    /* -------------------------------------- Test --------------------------------------- */
    compile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
    /*-------------------------------------------------------------------------------------*/

    /*Logging*/
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'


}
