#Profiles (dev, test, stage, prod)
spring.profiles.default=dev
spring.profiles.active=dev
#Database
spring.data.db.url=jdbc:mysql://localhost:3306/bamboo_db
spring.data.db.user=test
spring.data.db.password=test
spring.data.db.driver=com.mysql.jdbc.Driver
spring.data.db.cp.maxSize=100
hibernate.hbm2ddl.auto=create-drop
#Amazon services
amazon.s3.bucketName=bamboo-photos
amazon.s3.bucketPath=https://s3.amazonaws.com/bamboo-photos/
amazon.s3.userUri=user-photos
amazon.s3.accessKey=AKIAJJPMN3OU4727LT5Q
amazon.s3.secretKey=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
